Reward
    {
    Contracts         "Make {Currency:50000} from contracts"
    BuyLand           "Buy your own plot of land"
    BuyLandTip        "You can move your company in build mode or from the pause menu"
    OwnLand           "Own 800 square meters of land"
    OwnLandTip        "You can buy plots in build mode by using the Plots tool in the construction menu"
    FirstSoftware     "Release your first product"
    Canteen           "Build a canteen and kitchen"
    CanteenTip        "You can mark a room as a canteen using the context menu ({KeyBind:ContextMenu}) and pressing \"Limit room usage\""
    Canteen0          "Canteen with serving tables"
    Canteen1          "Kitchen with fridges and stoves"
    Canteen2          "Hire cooks"
    HeatCool          "Control your building's temperature using centralized heating and cooling systems"
    HeatCool0         "Build central heating"
    HeatCool1         "Build central cooling"
    HeatCool2         "Distribute heat and cooling throughout your offices"
    StocksAndBonds    "Make {Currency:20000} from stocks and bonds"
    HireEmployee      "Hire your first employee"
    ProperOffice      "Furnish your office to make your employees comfortable"
    ProperOffice0     "Something to eat"
    ProperOffice1     "Toilet and sink"
    ProperOffice2     "A water cooler to socialize at"
    ProperOffice3     "A computer for each employee"
    ProperOffice4     "Adequate lighting"
    HireMoreEmployees "Have 4 employees"
    Prints            "Print and distribute 100,000 physical copies of any product"
    Prints0           "Buy a product printer"
    Prints1           "Buy Pallets"
    Prints2           "Hire a courier"
    Prints3           "Ship 100,000 products"
    DealGet           "Accept your first deal"
    DealGetTip        "To receive deals you need a reception desk and a receptionist"
    DealGet0          "Place a reception desk"
    DealGet1          "Hire a receptionist"
    DealGet2          "Accept a deal"
    Servers           "Have a server farm with at least 3 servers"
    Servers0          "Buy at least 3 servers"
    Servers1          "Connect 3 servers into a single group"
    }